# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%». 
# В результатеполучаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитываетсякак ставка умноженная на процент премии.
names_list = ["Иван", "Александр", "Василий"]
salaries_list = [90_000, 80_000, 100_000]
prizes_list = ['9.257535%', '7.45%', '8.15%']

generator_dict = {name: round(salary * float(prize.replace('%', '')) / 100, 2) 
                  for name, salary, prize in zip(names_list, salaries_list, prizes_list)}
print(generator_dict)